@gray: #e0e0e0;
@red: #94272c;
@inactive: #585858; 

.top,.bottom {
	background-color: @gray;
}

.top{
	margin-bottom: 20px;
}

.bottom {
	padding: 15px 0 15px 0;
}

.menu-block{
	display: inline-block;
	padding: 50px 10px 10px 10px;

	.logo-block{
		.logo {
			padding-left: 0;
			display: inline-block;
			a img{
				width: 100%;
				height: 100%;
			}
		}

		.slogan {
			display: inline-block;
			font-size: 19px;
		}

	}
	
	.menu {
		padding-left: 20px;
		display: inline-block;
		background-color: #f0f0f0;
		width: 100%;
		p {
			margin: 0;
			padding: 0;
		}
	}

}

.flowers img{
	width: 100%;
	height: 100%;
	margin-top: -11%;
}

.inactive {
	color: @inactive;
}

.active {
	color: @red
}

.main {
	background-color: #fff
}

.article {
	padding: 30px 10px 0px 0px;

	.article-left-panel{
		width: 5px;
		height: 50px;
		display: inline-block;
		margin-right: 25px;
	}

	.article-title-block {
		.article-label {
			background-color: #94272c;
			width: 5px;
			height: 35px;
			display: inline-block;
		}

		.article-title {
			display: inline-block;
			font-size: 16px;
		}
	}

	.article-body {
		padding-top: 10px;
		.article-content{
			display: inline-block;
			width: 90%;
		}
	}

	.article-bottom-line{
		border-bottom: solid #e0e0e0 1px;
		margin-top: 25px;
	}
}